SeaBotWPF/MainWindow.xaml

<Window x:Class="SeaBotWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBotWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Background="#FF001532">
    <Window.Resources>
        <Style x:Key="Gradient">
            <Setter Property="Control.Background" Value="{StaticResource WindowBackgroundBrush}" />
        </Style>
    </Window.Resources>
    <Grid Background="#FF001529" >
        <Grid.RowDefinitions>
            <RowDefinition Height="77 px"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90 px"></ColumnDefinition>
            <ColumnDefinition Width="149*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Open Sans Light" FontStyle="Normal" FontSize="61"  Grid.Column="1"  Content="MAIN" Foreground="White"></Label>
        <Border Panel.ZIndex="-1" Grid.Row="0" Grid.Column="0" Background="#FF002442" />
        <StackPanel   Panel.ZIndex="4" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Vertical">
            <Separator   Panel.ZIndex="4" Margin="0,0,0,0" Height ="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#FF163359" />
        </StackPanel>
        <StackPanel  Panel.ZIndex="-4" Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal" >
            <StackPanel.Effect>
                <BlurEffect Radius="5" />
            </StackPanel.Effect>


            <Separator  Panel.ZIndex="4" Margin="-1,0,0,0" Width="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#FF163359" />
        </StackPanel>
        <Grid  ClipToBounds="True" Grid.Column="0" Margin="0,2,0,0"  Background="#FF002442"  Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="87 px"></RowDefinition>
                <RowDefinition Height="87 px"></RowDefinition>
                <RowDefinition Height="87px"></RowDefinition>
                <RowDefinition Height="87px"></RowDefinition>
                <RowDefinition Height="87px"></RowDefinition>
                <RowDefinition Height="87px"></RowDefinition>


            </Grid.RowDefinitions>
            <Button  BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="{x:Null}" >
                <Image Stretch="None" Source="icons/home.png"></Image>
            </Button>
            <Button BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Row="1" Background="{x:Null}" >
                <Image Stretch="None" Source="icons/factory.png"></Image>
            </Button>
            <Button BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Row="2" Background="{x:Null}" >
                <Image Stretch="None" Source="icons/ship.png"></Image>
            </Button>
            <Button BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Grid.Row="3" Background="{x:Null}" >
                <Image Stretch="None" Source="icons/box.png"></Image>
            </Button>
            <Button BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Row="4" Background="{x:Null}" >
                <Image Stretch="None" Source="icons/gear.png"></Image>
            </Button>
            <Button BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Row="5" Background="{x:Null}" >
                <Image Stretch="None" Source="icons/about.png"></Image>
            </Button>
        </Grid>
    </Grid>
</Window>
